VITE_DEFAULT_EMAIL=admin@gmail.com
VITE_DEFAULT_PASSWORD=123456
MONGODB_URI=mongodb+srv://adminmmo:YOUR_PASSWORD@cluster0.jvcoyct.mongodb.net/tintucdb?retryWrites=true&w=majority
JWT_SECRET=super_secret_key
GOOGLE_CLIENT_ID=xxxx.apps.googleusercontent.com