NEXT_PUBLIC_DEFAULT_EMAIL=admin@example.com
NEXT_PUBLIC_DEFAULT_PASSWORD=admin123
# MongoDB Atlas Configuration
MONGODB_URI=mongodb+srv://nguyenhuythien9a1_db_user:whOuYIEgZVbMI19H@miyarummo.scejbhq.mongodb.net/?appName=miyarummo
